<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="日知园">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>MQTT-mosquito浏览器websocket填坑 | 日知园</title>


    <link rel="alternate" href="/atom.xml" title="日知园" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header" style="background-image:url(./img/domor.png)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Hsing22">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2>   </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">日知园</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>算法</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>物联网</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="MQTT-mosquito浏览器websocket填坑">
            
	            MQTT-mosquito浏览器websocket填坑
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/物联网">
            物联网
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/网站爬虫" title="网站爬虫">
                        网站爬虫
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/28</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="selenium网站爬虫并发送MQTT记录"><a href="#selenium网站爬虫并发送MQTT记录" class="headerlink" title="selenium网站爬虫并发送MQTT记录"></a>selenium网站爬虫并发送MQTT记录</h1><p>近期做了一个小项目，因为平台对接时间太长了，试着做一下直接从页面爬取数据。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>selenium3.14 + python3.6 + Ubuntu16.04 ，需要安装浏览器的驱动Chrome webdriver <a href="http://chromedriver.chromium.org/" target="_blank" rel="noopener">http://chromedriver.chromium.org/</a></p>
<p>建议放在路径，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/</span><br></pre></td></tr></table></figure>
<p>其他路径也可以在后面指定，网文中很多标准地址实践发现也不能调用到，需要指定地址调用，</p>
<h2 id="启动无头浏览器"><a href="#启动无头浏览器" class="headerlink" title="启动无头浏览器"></a>启动无头浏览器</h2><p>然后总调用包如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> paho.mqtt.publish <span class="keyword">as</span> publish</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">"--headless"</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--no-sandbox'</span>)</span><br><span class="line">browser = webdriver.Chrome(<span class="string">'/usr/bin/chromedriver'</span>, options=chrome_options)</span><br><span class="line">print(<span class="string">"Chrome is running successfully."</span>)</span><br></pre></td></tr></table></figure>
<p>建议采用Options形式启动，我这里这样比较好</p>
<h2 id="模拟登录"><a href="#模拟登录" class="headerlink" title="模拟登录"></a>模拟登录</h2><p>看页面</p>
<p><img src="/img/dl.png" alt="dl"></p>
<p>一般网站都有需要提交验证信息，然后考虑cookie存起来调用</p>
<p>我们找到form中的用户名和密码的组件id，并替换为自己提供的，然后模拟提交按钮登录</p>
<p>loginname  loginpassword  Image1  分别是我的  用户名   密码  登录  。你要找到自己的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">browser.get(<span class="string">"替换为你的地址，如https://www.baidu.com"</span>)</span><br><span class="line">browser.find_element_by_id(<span class="string">"loginname"</span>).send_keys(<span class="string">"替换为你的用户名"</span>)</span><br><span class="line">browser.find_element_by_id(<span class="string">"loginpassword"</span>).send_keys(<span class="string">"替换为你的密码"</span>)</span><br><span class="line">browser.find_element_by_id(<span class="string">"Image1"</span>).send_keys(Keys.ENTER)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">print(<span class="string">"Now url is .."</span>,browser.current_url)</span><br></pre></td></tr></table></figure>
<p>然后sleep 3秒钟，确保有足够的时间跳转，</p>
<p><strong>browser.current_url为当前url，只要跳转成功即OK。</strong></p>
<h2 id="带cookie的request请求"><a href="#带cookie的request请求" class="headerlink" title="带cookie的request请求"></a>带cookie的request请求</h2><p>如果是这样，这个时候，你需要保存cookie，访问的时候带上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">list_cookies = browser.get_cookies()</span><br><span class="line">cookie = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> list_cookies:</span><br><span class="line">    cookie[item[<span class="string">'name'</span>]] = item[<span class="string">'value'</span>]</span><br><span class="line">print(cookie)</span><br><span class="line"></span><br><span class="line">s = requests.Session()</span><br><span class="line"><span class="keyword">for</span> cookie <span class="keyword">in</span> list_cookies:</span><br><span class="line">    s.cookies.set(cookie[<span class="string">'name'</span>], cookie[<span class="string">'value'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="页面爬虫"><a href="#页面爬虫" class="headerlink" title="页面爬虫"></a>页面爬虫</h2><p>可以通过以下语法获取，或是用<a href="http://www.baidu.com/link?url=mFqD9cDWmxZXya_fiAWVw01Dtke12X_HAo4bPpHLAsOzgtGP1X2h2Eldox0ENBzjtjDg78nJjeDEbJM0yVKO-Rx_6glkQ7lzQr1XAtWNPAW" target="_blank" rel="noopener">Beautiful <em>Soup</em></a>处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id = browser.find_element_by_id(<span class="string">'替换你的元素id'</span>)</span><br><span class="line">print(id.text)</span><br><span class="line"><span class="comment"># 当然也可以获取其他类型，</span></span><br><span class="line">id.get_attribute(<span class="string">'textContent'</span>)</span><br><span class="line">id.get_attribute(<span class="string">'class'</span>)</span><br><span class="line">id.get_attribute(<span class="string">'class'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="MQTT传输"><a href="#MQTT传输" class="headerlink" title="MQTT传输"></a>MQTT传输</h2><p>需要组成json字符串或者str字符传输，用paho-mqtt客户端</p>
<p>json = { “a” : 1 ,  “b” :2}   然后 json.dumps( )即可</p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/10/27/MQTT-mosquito浏览器ws填坑/" class="next-post btn btn-default" title="MQTT-mosquito浏览器websocket填坑">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">MQTT-mosquito浏览器websocket填坑</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#selenium网站爬虫并发送MQTT记录"><span class="toc-text">selenium网站爬虫并发送MQTT记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动无头浏览器"><span class="toc-text">启动无头浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟登录"><span class="toc-text">模拟登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#带cookie的request请求"><span class="toc-text">带cookie的request请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面爬虫"><span class="toc-text">页面爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MQTT传输"><span class="toc-text">MQTT传输</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2018
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>